BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2021  12:38:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hangman_new.obj TO .\Objects\hangman PRINT (.\Listings\hang
>> man.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hangman_new.obj (HANGMAN_NEW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\hangman (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_TRANSMIT_STRING?HANGMAN_NEW
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?HANGMAN_NEW
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0198H     UNIT         ?C?LIB_CODE
            CODE    0998H     00D5H     UNIT         ?PR?MAIN?HANGMAN_NEW
            CODE    0A6DH     00A6H     UNIT         ?PR?_INT_TO_STRING?HANGMAN_NEW
            CODE    0B13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B9FH     0037H     UNIT         ?PR?LCD_INIT?HANGMAN_NEW
            CODE    0BD6H     002BH     UNIT         ?CO?HANGMAN_NEW
            CODE    0C01H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?HANGMAN_NEW
            CODE    0C26H     0025H     UNIT         ?PR?_TRANSMIT_STRING?HANGMAN_NEW
            CODE    0C4BH     0024H     UNIT         ?PR?_MSDELAY?HANGMAN_NEW
            CODE    0C6FH     0012H     UNIT         ?PR?_LCD_CMD?HANGMAN_NEW
            CODE    0C81H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?HANGMAN_NEW
            CODE    0C93H     0010H     UNIT         ?PR?UART_INIT?HANGMAN_NEW
            CODE    0CA3H     0010H     UNIT         ?PR?SERIAL_ISR?HANGMAN_NEW
            CODE    0CB3H     000AH     UNIT         ?PR?RECEIVE_CHAR?HANGMAN_NEW
            CODE    0CBDH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?HANGMAN_NEW
            CODE    0CC5H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  12:38:37  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\hangman (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?HANGMAN_NEW
  +--> ?C_INITSEG

?PR?MAIN?HANGMAN_NEW                      0021H    0017H
  +--> ?CO?HANGMAN_NEW
  +--> ?PR?LCD_INIT?HANGMAN_NEW
  +--> ?PR?UART_INIT?HANGMAN_NEW
  +--> ?PR?_LCD_CMD?HANGMAN_NEW
  +--> ?PR?_LCD_WRITE_STRING?HANGMAN_NEW
  +--> ?PR?_INT_TO_STRING?HANGMAN_NEW
  +--> ?PR?RECEIVE_CHAR?HANGMAN_NEW

?PR?LCD_INIT?HANGMAN_NEW                  -----    -----
  +--> ?PR?_LCD_CMD?HANGMAN_NEW
  +--> ?PR?_MSDELAY?HANGMAN_NEW

?PR?_LCD_CMD?HANGMAN_NEW                  -----    -----
  +--> ?PR?_MSDELAY?HANGMAN_NEW

?PR?_LCD_WRITE_STRING?HANGMAN_NEW         0038H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?HANGMAN_NEW

?PR?_LCD_WRITE_CHAR?HANGMAN_NEW           -----    -----
  +--> ?PR?_MSDELAY?HANGMAN_NEW

?PR?_INT_TO_STRING?HANGMAN_NEW            0038H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\hangman (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B13H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  12:38:37  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B13H         LINE#         133
  C:0B15H         LINE#         134
  C:0B16H         LINE#         135
  C:0B17H         LINE#         136
  C:0B19H         LINE#         185
  C:0B1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HANGMAN_NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0A6DH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0998H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C01H         PUBLIC        _lcd_write_string
  C:0BF5H         SYMBOL        _?ix1000
  C:0BF7H         SYMBOL        _?ix1001
  C:0C81H         PUBLIC        _lcd_write_char
  C:0BFCH         SYMBOL        _?ix1002
  C:0C6FH         PUBLIC        _lcd_cmd
  C:0B9FH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0CA3H         PUBLIC        serial_ISR
  C:0C93H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0CB3H         PUBLIC        receive_char
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  12:38:37  PAGE 4


  C:0C26H         PUBLIC        _transmit_string
  C:0C4FH         PUBLIC        _msdelay
  C:0CBDH         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0B9FH         LINE#         25
  C:0B9FH         LINE#         26
  C:0B9FH         LINE#         27
  C:0BA2H         LINE#         28
  C:0BA4H         LINE#         29
  C:0BA6H         LINE#         30
  C:0BA8H         LINE#         32
  C:0BAEH         LINE#         33
  C:0BB1H         LINE#         34
  C:0BB8H         LINE#         35
  C:0BBBH         LINE#         36
  C:0BC2H         LINE#         37
  C:0BC5H         LINE#         38
  C:0BCCH         LINE#         39
  C:0BCFH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C4BH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0C4BH         SYMBOL        L?0047
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C4FH         LINE#         47
  C:0C4FH         LINE#         48
  C:0C4FH         LINE#         50
  C:0C59H         LINE#         51
  C:0C59H         LINE#         52
  C:0C67H         LINE#         53
  C:0C6EH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0038H         SYMBOL        val
  D:003AH         SYMBOL        temp_str_data
  C:0A6DH         LINE#         60
  C:0A77H         LINE#         61
  C:0A77H         LINE#         63
  C:0A84H         LINE#         64
  C:0AABH         LINE#         65
  C:0AD2H         LINE#         66
  C:0AF9H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C6FH         LINE#         76
  C:0C6FH         LINE#         77
  C:0C6FH         LINE#         78
  C:0C71H         LINE#         79
  C:0C73H         LINE#         80
  C:0C75H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  12:38:37  PAGE 5


  C:0C77H         LINE#         82
  C:0C7EH         LINE#         83
  C:0C80H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C81H         LINE#         92
  C:0C81H         LINE#         93
  C:0C81H         LINE#         94
  C:0C83H         LINE#         95
  C:0C85H         LINE#         96
  C:0C87H         LINE#         97
  C:0C89H         LINE#         98
  C:0C90H         LINE#         99
  C:0C92H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0038H         SYMBOL        s
  C:0C01H         LINE#         108
  C:0C07H         LINE#         109
  C:0C07H         LINE#         110
  C:0C12H         LINE#         111
  C:0C12H         LINE#         112
  C:0C23H         LINE#         113
  C:0C25H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0C93H         LINE#         13
  C:0C93H         LINE#         14
  C:0C93H         LINE#         15
  C:0C96H         LINE#         16
  C:0C99H         LINE#         17
  C:0C9CH         LINE#         18
  C:0C9EH         LINE#         19
  C:0CA0H         LINE#         20
  C:0CA2H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0CBDH         LINE#         28
  C:0CBDH         LINE#         29
  C:0CBDH         LINE#         30
  C:0CBFH         LINE#         31
  C:0CC2H         LINE#         32
  C:0CC4H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0008H         SYMBOL        s
  C:0C26H         LINE#         40
  C:0C2CH         LINE#         41
  C:0C2CH         LINE#         42
  C:0C37H         LINE#         43
  C:0C37H         LINE#         44
  C:0C48H         LINE#         45
  C:0C4AH         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  12:38:37  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0CB3H         LINE#         54
  C:0CB3H         LINE#         55
  C:0CB3H         LINE#         56
  C:0CB5H         LINE#         57
  C:0CB8H         LINE#         58
  C:0CBAH         LINE#         59
  C:0CBCH         LINE#         60
  C:0CBCH         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0CA3H         LINE#         72
  C:0CA3H         LINE#         74
  C:0CA6H         LINE#         75
  C:0CA6H         LINE#         76
  C:0CA8H         LINE#         77
  C:0CAAH         LINE#         78
  C:0CABH         LINE#         79
  C:0CAEH         LINE#         80
  C:0CAEH         LINE#         81
  C:0CB0H         LINE#         82
  C:0CB2H         LINE#         83
  C:0CB2H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  C:0BE9H         SYMBOL        display_msg1
  D:0021H         SYMBOL        p_ascii
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        d
  D:0026H         SYMBOL        p
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        f
  D:002CH         SYMBOL        first
  D:002EH         SYMBOL        x
  D:0033H         SYMBOL        z
  -------         ENDDO         
  C:0998H         LINE#         7
  C:0998H         LINE#         8
  C:0998H         LINE#         11
  C:09C2H         LINE#         12
  C:09D3H         LINE#         13
  C:09E6H         LINE#         14
  C:09E9H         LINE#         15
  C:09ECH         LINE#         17
  C:09F3H         LINE#         18
  C:09FCH         LINE#         20
  C:0A03H         LINE#         21
  C:0A0CH         LINE#         22
  C:0A19H         LINE#         23
  C:0A22H         LINE#         24
  C:0A22H         LINE#         25
  C:0A22H         LINE#         26
  C:0A27H         LINE#         27
  C:0A2FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  12:38:37  PAGE 7


  C:0A3AH         LINE#         29
  C:0A3AH         LINE#         30
  C:0A40H         LINE#         31
  C:0A47H         LINE#         32
  C:0A4DH         LINE#         33
  C:0A4DH         LINE#         34
  C:0A55H         LINE#         35
  C:0A5BH         LINE#         36
  C:0A5BH         LINE#         37
  C:0A63H         LINE#         38
  C:0A63H         LINE#         40
  C:0A63H         LINE#         41
  C:0A6BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        HANGMAN_NEW

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0943H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?HANGMAN_NEW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B7H BYTE (33%) *
******************************************************************************

Program Size: data=40.2 xdata=0 code=1232
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
